*{
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #f4f4f4;
    font-size: 15px;
    line-height: 1.5;
}
ul{
    list-style: none;;
}
.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
}
#main-header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#main-header{
    background-color: #35424a;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: 3px solid #e8491d;
}
#main-header a {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 16px;
}
#main-header ul{
    margin: 0;
    list-style: none;
    padding: 0;
}
#main-header ul li{
    display: inline-block;
    padding: 0 20px;
}
#main-header .active a{
    color: #e8491d;
}
#main-header  a:hover{
    color: #e8491d;
}
#showcase {
    background: url("../img/features-03.jpg") no-repeat center center / cover;
    min-height: 400px;
    position: relative;
    
}
#showcase:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
#showcase .container {
    position: relative;
    color: #fff;
    text-align: center;
}
#showcase h1{
    margin-top: 100px;
    font-size: 50px;
}
#contact {
    padding: 15px;
    background-color: #35424a;
    color: #fff;
}
#contact .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#contact input{
    padding: 10px;
    border: none;
    width: 250px;
}
#contact .button_1{
    padding: 10px;
    border: none;
    background-color: #e8491d;
    color: white;
}
.services{
    margin-top: 30px;
    text-align: center;
}
.services img{
    width: 90px;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
#footer{
    padding: 20px;
    background-color: #e8491d;
    margin-top: 20px;
    text-align: center;
    color: #fff;
}
#main, #services{
    margin-top: 30px;
}
#main .container,
#services .container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 30px;  
}
 .dark{
    background-color: #35424a;
    color: white;
    padding: 10px;
}
#services ul li{
    background-color: #e6e6e6;
    margin: 10px 0;
    padding: 20px;
    border: 3px solid #ccc;
}
