*{
    -webkit-box-sizing: border-box ;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 767px) {
    .container{
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
.special-heading{
    color: #03a9f452;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
}
.special-heading + p {
    margin: -30px 0 0 ;
    font-size: 20px;
    text-align: center;
    color: #797979;
}@media (max-width: 768px){
    .special-heading{
        font-size: 80px;
    }
    .special-heading + p {
        font-size: 18px;
        margin: -25px 0 0;
    }

}
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 103px;
}
.header .links{
    position: relative;
}
.header .links:hover ul{
    display: block;
}
.header .links:hover .icons span:nth-child(2){
    width: 100%;
}
.header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icons span{
    background-color: #222;
    margin-bottom: 5px;
    height: 3px;
} 
.header .links .icons span:first-child{
    width: 100%;
}
.header .links .icons span:nth-child(2){
    width: 50%;
    transition: 0.3s;
}
.header .links .icons span:last-child{
    width: 100%;
}
.header .links ul {
    background-color: #eee;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
}
.header .links ul::before{
    content: "";
    position: absolute;
    border-width: 12px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 4px;
    top: -24px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(li:last-child) a{
    border-bottom: 1px solid #ccc;
}
.landing{
    background-image: url("../images/LeadImage.jpg");
    background-size: cover;
    height: calc(100vh - 102px);
}
.landing .text{
    position: absolute;
    left: 40%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;  
    
}
.landing .text h1{
    font-size: 40px;
}
.landing .text p{
    font-weight: 300;    
    line-height: 2;
}
.features{
    padding-top:60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:20px ;
}
.features .container .feat{
    padding: 20px;
    text-align: center;
}
.features .container .feat i{
    color: #4782b1;
    font-size: 30px;
}
.features .feat h3{
    font-weight: 800;
    margin-top: 10px;
    margin-bottom: 10px;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top:100px ;
}

.services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content i{
    color: #4782b1;
    flex-basis: 50px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin-bottom: 20px;
}
.services .services-content .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services-content .col .image {
    width: 250px;
    text-align: center;
    position: relative;
}
.services-content .col .image::before {
    content: "";
    position: absolute;
    right: 0px;
    top: -50px;
    width: 50px;
    height:calc(100% + 100px);
    background-color: #4782b1;
    z-index: -1;
}
.services-content .col .image img{
    width: 100%;
}
@media (max-width: 1199px) {
    .image-column{
        display: none;
    } 
}
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
    margin-top: 50px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .text{
    padding:20px ;
}
@media (max-width: 767px) {
    .portfolio .portfolio-content .card .text{
        text-align: center;
    }
}
.portfolio .portfolio-content .card .text h2{
    padding-bottom: 8px;
}
.portfolio .portfolio-content .card .text p{
    line-height: 1.8;
    color: #777;
    font-weight: 300;
}
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about-content{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .about-content .image{
        margin: 0 auto 50px;
    }
    .about-content .image::before,
    .about-content .image::after
    {
        display: none;
    }
    
}
.about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about-content .image::before{
    content: "";
    position: absolute;
    background-color:#9e9e9e38;
    width: 50px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about-content .image::after{
    content: "";
    position: absolute;
    width: 50px;
    height: 60%;
    border-left: 50px solid #2196f340;
    border-bottom: 50px solid #2196f340;
    z-index: -1;
    right: -80px;
    top: -30px;  
}
.about-content .image img{
    max-width: 100%;
}
.about-content .about-text{
    flex-basis: calc(100% - 500px);
}
.about-content .about-text :first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about-content .about-text:last-of-type{
    font-weight: 300;
    color: #777;
    line-height: 2;
}
.about-content .about-text hr{
    width: 50%;
    border-color: #4782b1;
    display: inline-block;
}
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
/* important~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* @media (min-width: 992px) {
    .contact .container{
        width: 950px;
    }
} */
.contact-info{
    margin-top: 100px;
    margin-bottom: 40px;
    text-align: center;

}
.contact-info .label{
    font-size: 30px;
    font-weight: 800;
    color: #333;
    letter-spacing: -1px;
    margin-bottom:20px ;
}
.contact-info .label + a{
    display: inline-block;
    font-size: 30px;
    font-weight: 600;
    color: #4782b1;
    text-decoration: none;
    margin-bottom: 20px;    
}
@media (max-width: 767px) {
    .contact-info .label + a
    {
        font-size: 16px;
    }
    .contact-info .label{
        font-size: 25px;
    } 
}
.contact-info .social{
    display: flex;
    justify-content: center;
    font-size: 16px;
} 
.contact-info .social i{
    margin-left: 10px;
    color: #4782b1;
} 
.footer{
    width: 100%;
    background-color: #4782b1;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
    color: white;
}
.footer span{
    color: #333;
    font-weight: 800;
}


