*{
    -webkit-box-sizing:border-box ;
    -moz-box-sizing:border-box ;
    box-sizing: border-box;
    /* reset all elements  */
    padding: 0;
    margin: 0;
    /* reset all elements  */
}
/* start component */
.main-heading{
    text-align: center;
}
.main-heading h2{
    margin-bottom: 70px;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: normal;
    position: relative;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    width: 120px;
    height: 2px;
    background-color: #333;
    transform: translateX(-50%);
}
.main-heading h2::after{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -37px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
    max-width: 100%;
}

/* end component */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 60%);
    --section-padding: 100px;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    margin: 0 auto;
    padding: 0 15px;
}
/* small screens */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* medium screens */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }   
}
/* large screens */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}
.logo{
    height: 40px;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    .toggle-menu{
        display: none;
    }   
}
nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav ul{
    display: flex;
}
@media (max-width: 768px) {
    nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0  0  0 / 30%);
    }
    ul li a{
        padding: 20px !important;
    }
}
nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    transition: 0.3s;
    font-size: 14px;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
nav ul li a.active,
nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .form{
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
    height: 30px;
    width: 40px;
    position: relative;
}
header .form i {
    color: white;
    font-size: 17px;    
    right: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
/* end header */
/* start landing */
.landing{
    min-height: 100vh;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);

}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color:var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 768px) {
    .landing .text
    {
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content  p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 768px) {
    .landing .change-background{
        display: none;
    } 
}
.landing .left{
    left: 20px;
}
.landing .right{
    right: 20px;
}
.landing .bullets{
    position: absolute;
    bottom: 30px;
    display: flex;
    left: 50%;
    width: 80px;
    transform: translateX(-50%);
    justify-content: space-between;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */
/* start services */
.services{
    padding: var(--section-padding) 0;
}
@media (min-width: 768px) {
    .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 60px 50px;
    }
}
.srv-box{
    display: flex;
    margin-bottom: 20px;
}
@media (max-width: 768px) {
    .srv-box{
        flex-direction: column;  
        text-align: center; 
    }
    .srv-box i{
        margin: 0 0 20px !important;
    }
}
.srv-box i{
    margin-right: 50px;
}
.srv-box .srv-box_text h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.srv-box .srv-box_text p{
    line-height: 2;
    color: #777;
}
/* end services */
/* start design */
.design{
    padding: var(--section-padding) 0;
    background-image: url("../images/design-features.jpg");
    height: 600px;
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}
.design .image,
.design .design-text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
.design .image img{
    position: relative;
    left: 0;
    bottom: -150px;
}
@media (max-width: 768px) {
    .design .image{
        display: none;
    }   
}
.design .design-text{
    color: white;
    background-color: var(--transparent-color);
    padding: 60px;
}
.design .design-text h2{
    font-weight: normal;
    margin-bottom: 40px;
}
.design .design-text ul li{
    padding: 15px 0;
}
.design .design-text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 15px;
}
/* end design */
/* start portfolio */
.portfolio{
    padding: var(--section-padding) 0;
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
    font-size: 17px;
    font-weight: normal;
    
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white !important;
}
.portfolio .images-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    margin-top: 60px;
}
.portfolio .box{
    position: relative;
    overflow: hidden;
}
.portfolio .images-container .box:hover .caption{
    bottom: 0;
}
.portfolio .images-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .images-container .box:hover img{
    transform: rotate(3deg) scale(1.2);
}
.portfolio .images-container .box .caption{
    padding: 20px;
    transition: 0.3s;
    position: absolute;
    bottom: -100%;
    background-color: white;
    width: 100%;
    
}
.portfolio .images-container .box .caption h4{
    font-weight: normal;
    padding-bottom: 10px;
    
}
.portfolio .images-container .box .caption p{
    color: var(--main-color);
    padding-bottom: 10px;
}
.portfolio .images-container .box img:hover{
    transform: skew(10px);
}
.more{
    text-decoration: none;
    text-align: center;
    display: block;
    margin: 40px auto;
    padding: 15px;
    text-transform: uppercase;
    background-color: var(--main-color);
    width: fit-content;
    border-radius: 10px;
    color: white;
}

/* end portfolio */
/* start video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}
.video video{
    max-width: 100%;
}
.video .text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--transparent-color);
    width: 100%;
    text-align: center;
    padding: 50px;

}
@media (max-width: 768px) {
    .video .text{
        padding: 20px;
    }
    .video .text h2,
    .video .text p{
        margin-bottom: 10px;
    }    
}
.video .text h2{
    color: white;
    font-weight: 500;
    margin-bottom: 30px;

}
.video .text p{
    color: white;
    margin-bottom: 30px;
    font-weight: 100;
}
.video .text button{
    border-style: none;
    padding: 10px 15px;
    color: white;
    background-color: black;
    text-transform: uppercase;
    font-weight: normal;
}
/* end video */
/* start about */
.about{
    padding: var(--section-padding) 0 0;
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 768px) {
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}

/* end about */
/* start stats */
.stats{
    padding: var(--section-padding) 0;
    text-align: center;
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box{
        flex-basis:100% ;
        margin-bottom: 10px;
        padding: 20px;
    }
}
@media (min-width: 768px) {
    .stats .container .box{
        flex-basis:50% ;
    }
}
@media (min-width: 992px) {
    .stats .container .box{
        flex-basis:25% ;
    }
}
.stats .container .box i{
    font-size: 20px;
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 20px;
}
.stats .container .box .number{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 15px;   
}
.stats .container .box p{
    font-weight: normal;
    font-size: 13px;
}
/* end stats */
/* start our skills */
.our-skills{
    padding: var(--section-padding) 0;
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
@media (min-width: 992px) {
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
}
.our-skills .container > div > p{
    line-height: 2;
    margin: 0 0 60px;
    text-align: center;
    color: #777;
}
.our-skills .testimonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 30px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;

    }
    .our-skills .testimonials .content img{
        margin: 0 auto 10px;
    }
}
.our-skills .testimonials .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p{
    color: #777;
    margin-bottom: 10px;
    font-size: 15px;
    text-align: right;    
}
.our-skills .container .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;

}
.our-skills .container .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #ccc;
    border-radius: 50%;
    margin-right: 10px
    
}
.our-skills .container .testimonials .bullets li.active{
    background-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 50px;

}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;

}
.our-skills .skills .prog-holder .prog{
    background-color: #ccc;
    height: 30px;

}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: inherit;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    color: white;
    background-color: black;
    padding: 4px;
    border-radius: 5px;
    top: -40px;
    right: -15px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: black transparent transparent transparent;
    right: -4px;
    top: -15px;
}
/* end our skills */
/* start quote */
.quote{
    padding: var(--section-padding) 0;
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0  0  0 / 75%);
}
.quote .container {
    position: relative;
}
.quote q{
    font-size:30px ;
    display: block;
    margin-bottom: 20px;
}
/* end quote */
/* start pricing */
.pricing{
    padding: var(--section-padding) 0;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
    
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: 600;
}
.pricing .plans .plan .head span::before{
    content: "$";
    position: relative;
    font-weight: normal;
    font-size: 20px;
    top: -40px;
    margin-right: 15px;
}
.pricing .plans .plan .head span::after{
    content: "/MO";
    position: relative;
    font-weight: bold;
    font-size: 20px;
    bottom: 0px;
    right: -15px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
}

.pricing .plans .plan ul li:not(:last-child){
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 150px;
    height: 1px;
    background-color: var(--main-color);
    bottom: -1px;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plans .plan .foot a{
    display: block;
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    border-radius: 5px;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;

}
.pricing .contact-text + a{
    display: block;
    color: white;
    padding: 10px 25px;
    width: fit-content;
    background-color: var(--main-color);
    margin: 20px auto;
    text-decoration: none;
    font-weight: normal;
    border-radius: 5px;    
}
/* end pricing */
/* <!-- start subscribe --> */
.subscribe{
    padding: var(--section-padding) 0;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
}
.subscribe::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0  0  0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);



}
.subscribe form input[type="email"]{
    border: 1px solid white;
    background-color: transparent;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;

}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    cursor: pointer;
    border-left: none;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}

.subscribe form ::placeholder{
    color: white;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;

}
@media (max-width: 991px) {
    .subscribe p{
        text-align: center;
        margin: 20px 0 0;
    }
}
/* <!-- end subscribe --> */
/* start contanct */
.contact{
    padding: var(--section-padding) 0;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content{
        flex-direction: column;
    }
    
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    padding: 20px;
    color: white;
    background-color: var(--main-color);
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .info{
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .info{
        order: -1;
        text-align: center;
        margin-bottom: 30px;
    }
}
.contact .info h4{
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 30px;


}
.contact .info span.phone{
    display: block;
    color: #777;
    margin-bottom: 10px;

}
.contact .info h4:nth-of-type(2){
    margin-top: 90px;

}
@media (max-width:767px){
    .contact .info h4:nth-of-type(2){
        margin-top: 30px;
    
    }

}
.contact .info address{
    line-height: 2;
    color: #777;

}
/* end contanct */
/* start footer */
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);    
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0  0  0 / 70%);
}
.footer .container{
    position: relative;
}
.footer img{
    margin: 0 0 20px 0;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    font-size: 22px;
    padding: 20px;
    margin: 20px auto;
    width: fit-content;
    border-bottom: 1px solid white;

}
.footer .social-icons i{
    padding: 10px 15px;

}
.footer .copyright{
    margin: 50px 0;

}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}




/* end footer */